fichier: 1
Longueur = 74
Longueur originale= 84
Taux de compression =  0.119
Temps de compression= 0.0002565999748185277

fichier: 2
Longueur = 113
Longueur originale= 154.0
Taux de compression =  0.2662
Temps de compression= 0.00031869998201727867

fichier: 3
Longueur = 182
Longueur originale= 204.0
Taux de compression =  0.1078
Temps de compression= 0.0002906000008806586

fichier: 4
Longueur = 909
Longueur originale= 910.0
Taux de compression =  0.0011
Temps de compression= 0.001623300020582974

fichier: 5
Longueur = 5884
Longueur originale= 8004.0
Taux de compression =  0.2649
Temps de compression= 0.012093500001356006

