fichier: 1
Longueur = 74
Longueur originale= 84
Taux de compression =  0.119
Temps de compression= 1.1e-05 ms

fichier: 2
Longueur = 113
Longueur originale= 154.0
Taux de compression =  0.2662
Temps de compression= 1.2e-05 ms

fichier: 3
Longueur = 182
Longueur originale= 204.0
Taux de compression =  0.1078
Temps de compression= 1.6e-05 ms

fichier: 4
Longueur = 909
Longueur originale= 910.0
Taux de compression =  0.0011
Temps de compression= 6.8e-05 ms

fichier: 5
Longueur = 5884
Longueur originale= 8004.0
Taux de compression =  0.2649
Temps de compression= 0.000551 ms

