fichier: 1
Longueur = 84
Longueur originale= 84.0
Taux de compression =  0.0
Temps de compression= 1.5e-05 ms

fichier: 2
Longueur = 118
Longueur originale= 154.0
Taux de compression =  0.2338
Temps de compression= 1.5e-05 ms

fichier: 3
Longueur = 131
Longueur originale= 204.0
Taux de compression =  0.3578
Temps de compression= 3.2e-05 ms

fichier: 4
Longueur = 739
Longueur originale= 910.0
Taux de compression =  0.1879
Temps de compression= 0.000104 ms

fichier: 5
Longueur = 5613
Longueur originale= 8004.0
Taux de compression =  0.2987
Temps de compression= 0.000629 ms

